APP_ENV=local
APP_DEBUG=true
APP_KEY=PPFVv8V9WxFF7XnpYwuEMtlNp1zjmhmn

DB_HOST=localhost
DB_DATABASE=transportation
DB_USERNAME=transport
DB_PASSWORD=6fxwq9NEDAbcEMcC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ccln004.capnova.com
MAIL_PORT=465
MAIL_USERNAME=contact@transportation.havina.fi
MAIL_PASSWORD=0Kt(&z-&FWmX
MAIL_ENCRYPTION=ssl

GRAPHHOPPER_KEY=ff9fdde6-0e93-4745-8530-84f6d353e7fd
